MDLZ_CPI_API_BASE_URL=https://mdlz-us-dev.it-cpi019.cfapps.us10-002.hana.ondemand.com
MDLZ_CLIENT_ID=sb-a0f33237-70f3-4ad6-aae5-b58b76380e74!b370454|it!b56186
MDLZ_CLIENT_SECRET=850de416-ea6c-437f-956a-7994c1ef9b96$PMz7EyNndwHH-g1RIk-nb6W49uouldpfG5GhwERnrZ4=
MDLZ_TOKEN_URL=https://mdlz-us-dev.authentication.us10.hana.ondemand.com/oauth/token